<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BOX html</title>
	<style type="text/css">
			p.test{
			width: 275px;
			border: 2px solid #08d ;
			padding:10px;
			margin: 10px;
		}
		.container{
			display: flex;
			align-items: center;
			justify-content: center;

		}
		/*
		div.box{
			height: 300px;
			width: 300px;
			background: #bba;
		}
		p{
			height: 75%;
			width: 75%;
			background: #00888ddd;
		}
		td.description{
			min-width: 450px;
			max-height:650px;
			text-align: left;
			padding: 5px;
			margin: 0px;
		}
		td.details{
			min
		}

		h3, p{
			width: 400px;
			font: 90%;
		}
		h3{
			color: #08d;
			border-bottom: 1px solid #08d;
		}
		p{
			min-height: 10px;
			max-height: 30px;
		}
		p{
			overflow: scroll;
			overflow: hidden;
		}	
	*/
	</style>
</head>
<body>
	<!-- <h3>The box model</h3>
	<div class="box">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
	</div><br><br>
	<h3>Min width and max width</h3>
<table>
	<tr class="">
		<th>Animals</th>
		<th>Descripition</th>
		<th>Price</th>
	</tr>
	<tr>	
		<td><img src="img/ani-2.jpg" width="200px" height="100px" alt="tiger" ></td>
		<td class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
		<td>#20,000</td>
	</tr>
</table><br><br>
<h3>Min height and Max height </h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h3>Min height and Max height </h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
<div class="container"><h3> Borders</h3></div>
<div class="container">
	<p class="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br><br>
	<p class="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
</div>
</body>
</html>